<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Kinemaster</title>
    <style>
        /* Add your custom CSS styling here */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
        }

        h2 {
            color: #333;
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        p {
            color: #666;
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
        }
        .btn{
            background-color:lightcoral;
            border-radius: 5%;
            width:60%;
            height:2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Downloand Kinemaster Pro</h1>
    </header>

    <section>
        <h2>What is Kinemaster?</h2>
        <p>Kinemaster is a powerful video editing application available for mobile devices. It offers a wide range of features and tools to create and edit professional-quality videos on-the-go.</p>

        <h2>Key Features</h2>
        <img src="download.jpeg">
        <ul>
            <li>Multiple video layers</li>
            <li>Audio editing and enhancements</li>
            <li>Real-time video and audio recording</li>
            <li>Transition effects</li>
            <li>Chroma Key (Green Screen)</li>
            <li>Speed control</li>
            <li>Video color adjustments</li>
            <li>Asset Store for additional effects, music, and graphics</li>
        </ul>
        <!-- <button class="btn"><a href="#download">Click here to generate link</a></button> -->

        <h2>Supported Platforms</h2>
        <p>Kinemaster is available for both Android and iOS devices, making it accessible to a broad range of users.</p>

        <h2>Get Started with Kinemaster</h2>
        <p>To start using Kinemaster, simply download the app from the Google Play Store or the Apple App Store, depending on your device's operating system. Once installed, you can begin creating and editing your videos with ease.</p>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!-- <section id="download">
        <button class="btn"><a href="https://drive.google.com/file/d/1cc4gKA3NHFDE1-l7w793N7ic1bwJcnIL/view?usp=drive_link">Download Now</a></button>
    </section> -->
</body>
</html>
